Name: Mugisha
RegNo: 24/1/370/D/040
Paycode: 1234567890
Tuition Paid: 3500000
Total Tuition Paid: 3500000
Remaining Balance: 900000
Meal Card Eligibility: Meal Card (One Month)
Date/Time: 2025-10-22 00:09:27
----------------------------------
Name: Mugisha
RegNo: N/A
Paycode: 1234567890
Tuition Paid: 1000000
Total Tuition Paid: 4500000
Remaining Balance: -100000
Meal Card Eligibility: Full Payment, FULL PAY MEAL CARD, ELIGIBLE FOR AN EXAM NUMBER
Date/Time: 2025-10-22 03:57:33
----------------------------------
