Name: Okeny Paul
RegNo: 25/1/370/D/400
Paycode: 1234567098
Tuition Paid: 4500000
Total Tuition Paid: 4500000
Remaining Balance: -100000
Meal Card Eligibility: Full Payment, FULL PAY MEAL CARD, ELIGIBLE FOR AN EXAM NUMBER
Date/Time: 2025-10-26 04:59:04
----------------------------------
Name: Okeny Paul
RegNo: N/A
Paycode: 1234567098
Tuition Paid: 100000
Total Tuition Paid: 4600000
Remaining Balance: -200000
Meal Card Eligibility: Full Payment, FULL PAY MEAL CARD, ELIGIBLE FOR AN EXAM NUMBER
Date/Time: 2025-10-26 05:01:07
----------------------------------
