Name: Kalanzi Arnold
RegNo: 25/1/400/D/1200
Paycode: 9876543210
Tuition Paid: 4400000
Total Tuition Paid: 4400000
Remaining Balance: 0
Meal Card Eligibility: Full Payment, FULL PAY MEAL CARD, ELIGIBLE FOR AN EXAM NUMBER
Date/Time: 2025-10-22 02:08:36
----------------------------------
Name: Kalanzi Arnold
RegNo: 25/1/400/D/1200
Paycode: 9876543210
Tuition Paid: 100000
Total Tuition Paid: 4500000
Remaining Balance: -100000
Meal Card Eligibility: Full Payment, FULL PAY MEAL CARD, ELIGIBLE FOR AN EXAM NUMBER
Date/Time: 2025-10-22 02:10:37
----------------------------------
Name: Kalanzi Arnold
RegNo: N/A
Paycode: 9876543210
Tuition Paid: 100000
Total Tuition Paid: 4600000
Remaining Balance: -200000
Meal Card Eligibility: Full Payment, FULL PAY MEAL CARD, ELIGIBLE FOR AN EXAM NUMBER
Date/Time: 2025-10-22 03:58:49
----------------------------------
